﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GyumolcsBolt", "GyumolcsBolt\GyumolcsBolt.csproj", "{4A4727D9-A9EC-4603-B985-12FB0CB58578}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A4727D9-A9EC-4603-B985-12FB0CB58578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A4727D9-A9EC-4603-B985-12FB0CB58578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A4727D9-A9EC-4603-B985-12FB0CB58578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A4727D9-A9EC-4603-B985-12FB0CB58578}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD1716F1-C1BD-474D-B6C4-97B2FC6EDADD}
	EndGlobalSection
EndGlobal
